<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <style>
    body {
      font-family: "Arial";
      padding: 20px;
    }
    .politic {
      max-width: 800px;
      margin: 0px auto;
      padding: 20px 40px 40px 40px;
      border: 1px solid #dadada;
      line-height: 20px;
    }
    h1 {
      font-size: 26px;
      font-weight: bold;
      text-align: center;
      padding: 30px;
    }
    p {
      font-size: 18px;
      line-height: 1.8em;
    }

    @media (max-width: 900px) {
      p {
        font-size: 14px;
        line-height: 1.5em;
        text-align: justify;
        padding: 10px 10px;
      }
      body {
        padding: 0px;
      }
      .politic {
        max-width: 100%;
        margin: 0px auto;
        padding: 0;
        border: 0px solid #dadada;
        line-height: 20px;
      }
      h1 {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        padding: 5px;
        line-height: 25px;
      }
    }
  </style>
  <body>
    <div class="politic">
      <h1>Политика доставки</h1>
      <p>
        Наша компания осуществляет доставку наших товаров посредство РУП
        "Белпочта"
      </p>
      <p>Сроки доставки зависят от региона и метода получения</p>
      <p>
        Стоимость доставки зависит от веса товара и метода получения по тарифам
        РУП "Белпочта"
      </p>
      <p>
        В случае задержки Вашего товара РУП "Белпочта" уведомит Вас об этом
        посредством сообщения
      </p>
    </div>
  </body>
</html>
